Script started on Wed 28 Aug 2019 03:20:54 PM MST
[?1034hsh-4.2$ mysql -u burrelm1 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 582
Server version: 5.6.42 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show grants;
+---------------------------------------------------------------------------------------+
| Grants for burrelm1@%                                                                 |
+---------------------------------------------------------------------------------------+
| GRANT SELECT, INSERT, CREATE ON *.* TO 'burrelm1'@'%' IDENTIFIED BY PASSWORD <secret> |
| GRANT ALL PRIVILEGES ON `burrelm1_db`.* TO 'burrelm1'@'%'                             |
+---------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> exit
Bye
sh-4.2$ exit
exit

Script done on Wed 28 Aug 2019 03:22:22 PM MST
